{
  "name": "@nethergames/api",
  "version": "2.5.3",
  "description": "Fully typed client for the NetherGames API.",
  "keywords": [
    "nethergames",
    "api"
  ],
  "repository": "NetherGamesMC/api-client",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "prettier --write .",
    "generate": "openapi-typescript ../nethergames_api/openapi.yaml -o src/openapi.ts --it true -c .prettierrc.yaml && sed -i '' 's/@description Deprecated,/@deprecated/g' src/openapi.ts",
    "lint": "eslint --fix . --ext .ts",
    "prepublishOnly": "npm run -s build",
    "test": "npm run -s build && ava"
  },
  "dependencies": {
    "nanoevents": "^7.0.1",
    "node-fetch": "^3.2.10",
    "quick-lru": "^6.1.1",
    "type-fest": "^3.0.0"
  },
  "devDependencies": {
    "@ava/typescript": "3.0.1",
    "@sindresorhus/tsconfig": "3.0.1",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "ava": "4.3.3",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unicorn": "43.0.2",
    "openapi-typescript": "5.4.1",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=14.16"
  }
}
